{
  "short_name": "TreasureBlox NFT",
  "name": "The Worlds first crypto and real world treasure hunt.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "treasureblox192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "treasureblox512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
